<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Nicolas Chevreul</title>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Source+Code+Pro:200');

    body {
      background-image: url('/public/b.jpg');
      background-size: cover;
      -webkit-animation: slidein 100s;
      animation: slidein 100s;

      -webkit-animation-fill-mode: forwards;
      animation-fill-mode: forwards;

      -webkit-animation-iteration-count: infinite;
      animation-iteration-count: infinite;

      -webkit-animation-direction: alternate;
      animation-direction: alternate;
    }

    @-webkit-keyframes slidein {
      from {
        background-position: top;
        background-size: 3000px;
      }

      to {
        background-position: -100px 0px;
        background-size: 2750px;
      }
    }

    @keyframes slidein {
      from {
        background-position: top;
        background-size: 3000px;
      }

      to {
        background-position: -100px 0px;
        background-size: 2750px;
      }

    }

    .banner {
      flex: 1;
      /* Take maximum available space */
      text-align: center;
      color: #fff;
      /* Text color for the banner */
      padding-top: 60px;
      text-shadow: -1px 1px 0 #000;
    }

    .photo {
      display: block;
      width: 200px;
      height: 200px;
      margin: 0 auto;
      border-radius: 50%;
      background-image: url('/curriculum/public/me.jpg');
      background-size: cover;
      background-position: center;
      border: 3px solid #f1eeee;
    }

    .kubernetes_badge {
      display: block;
      width: 150px;
      height: 150px;
      margin: 0 auto;
      border-radius: 50%;
      background-image: url('/kubernetes.png');
      background-size: cover;
      background-position: center;
      border: 3px solid #f1eeee;
    }

    .azure_badge {
      display: block;
      width: 150px;
      height: 150px;
      margin: 0 auto;
      border-radius: 50%;
      background-image: url('azure.png');
      background-size: cover;
      background-position: center;
      border: 3px solid #f1eeee;
    }

    /* Certifs */
     /* Three image containers (use 25% for four, and 50% for two, etc) */
.column {
  float: left;
  width: 50%;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
} 
  </style>
  <link rel="stylesheet" type="text/css" href="styles/navbar.css">
</head>

<body>
  <a name="news">
    <div class="banner">
      <h1>Nicolas Chevreul</h1>
      <p class="photo"></p>
      <p>Software Consultant</p>
    </div>
  </a>

  <a name="certifications" class="banner">
    <div class="row">
      <h1 >Certifications</h1>
      <div class="column">
        <p class="kubernetes_badge"></p>
        <p>Kubernetes Administrator - 2022</p>
      </div>
      <div class="column">
        <p class="azure_badge"></p>
        <p>Azure Fundamentals - 2021</p>
      </div>
    </div> 
  </a>

  <a name="contact">
    <iframe src="contact.html" frameborder="0" scrolling="no" style="width: 100%; height: 300px;"></iframe>
  </a>


  <nav class="bottom-nav">
    <ul>
      <li><a href="#news">Home</a></li>
      <li><a href="#certifications">Certifications</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>

</body>

</html>