<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Skills</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .skills-section {
            text-align: center;
            margin-top: 50px;
        }

        .section-title {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .chip {
            display: inline-block;
            padding: 8px 15px;
            border-radius: 20px;
            background-color: #e0e0e0;
            margin: 5px;
            font-size: 14px;
        }
    </style>
</head>

<body>

    <div class="skills-section">
        <div class="section-title">Skills</div>
        <div class="chips-container">
            <div class="chip">Java 17</div>
            <div class="chip">Quarkus</div>
            <div class="chip">Gradle/Maven</div>
            <div class="chip">JUnit/Mockito</div>
            <div class="chip">IntelliJ/Eclipse</div>
        </div>
        <div class="chips-container">
            <div class="chip ">C#</div>
            <div class="chip ">.NET 6</div>
            <div class="chip ">XUnit</div>
            <div class="chip ">Rider</div>
        </div>
        <div class="chips-container">
            <div class="chip">Micro-Services</div>
            <div class="chip">API RESTful</div>
            <div class="chip">Domain Driven Design</div>
            <div class="chip">Onion Architecture</div>
        </div>
        <div class="chips-container">
            <div class="chip">Kubernetes</div>
            <div class="chip">Docker</div>
            <div class="chip">ArgoCD</div>
            <div class="chip">Azure</div>
            <div class="chip">Graphana & Prometheus</div>
        </div>
        <div class="chips-container">
            <div class="chip">MongoDB/Atlas</div>
            <div class="chip">CosmosDB</div>
            <div class="chip">PostgreSQL</div>
            <div class="chip">DBH2</div>
        </div>
        <div class="chips-container">
            <div class="chip">Git</div>
            <div class="chip">Agile Methodologies</div>
        </div>
    </div>

</body>

</html>